{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.197,1433;Database=AuthDB;User Id=SA;Password=HomeSecure#2025;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}